
47. Printing statistics.

=== hetero_4core_top ===

   Number of wires:              80677
   Number of wire bits:          90624
   Number of public wires:         419
   Number of public wire bits:   10274
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              89929
     $_ANDNOT_                   11744
     $_AND_                      16879
     $_DFFE_PP0N_                 2055
     $_DFFE_PP0P_                  443
     $_DFFE_PP1N_                 6144
     $_DFFE_PP1P_                    8
     $_DFFE_PP_                     44
     $_DFF_PP0_                    857
     $_DFF_PP1_                      2
     $_MUX_                      38096
     $_NAND_                       370
     $_NOR_                        560
     $_NOT_                        294
     $_ORNOT_                      381
     $_OR_                       10439
     $_XNOR_                       397
     $_XOR_                       1216

